<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agenda del tramitador</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <script src="jquery/jquery.js"></script>
    <script src="jquery/jquery-ui/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home">
    <div id="wrap">
        <div class="header_group">
            <header id="header">
                <div class="container-fluid">
                    <div class="cab-izq">
                        <a href="javascript:;">
                            <img src="img/logo.png" alt="Logo Consorcio"/>
                        </a>
                    </div>
                    <div class="cab-centro">
                        <h1>Agenda del Tramitador</h1>
                    </div>
                    <div class="cab-dere">
                        <span class="login">Nombre Usuario Apellido</span> <i class="icon-pantallas_aplicaciones-37" title="Desconectar"></i>
                    </div>
                </div>
                <!-- Menu Responsive -->
                 <nav id="menu-responsive" class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><!--INTRANET--></a>
                        </div>
                        <!-- <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Pendientes</a></li>
                                <li><a href="#">Terminados</a></li>
                                <li><a href="#">Comunicaciones</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pte.Facturar <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Factura 1</a></li>
                                        <li><a href="#">Factura 2</a></li>
                                        <li><a href="#">Factura 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Notas informativas</a></li>
                            </ul>
                        </div> -->
                    </div>
                </nav>
                <!-- Final Menu Responsive -->
                <!-- Menu desktop -->
                <div id="navegacion" class="cab-nav">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#"><!--INTRANET--></a>
                            </div>
                            <!-- <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Pendientes</a></li>
                                <li><a href="#">Terminados</a></li>
                                <li><a href="#">Comunicaciones</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pte.Facturar <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Factura 1</a></li>
                                        <li><a href="#">Factura 2</a></li>
                                        <li><a href="#">Factura 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Notas informativas</a></li>
                            </ul> -->
                        </div>
                    </nav>
                </div>
                <!-- Final Menu desktop -->
            </header>
        </div>
        <main class="main" id="contenido-principal">
            <div class="container-fluid contenido">
                <nav id="camino_migas">
                    <ol class="breadcrumb">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Documentos</a></li>
                        <li class="active">Consulta general</li>
                    </ol>
                </nav>
                <aside>
                    <div class="contenido-buscador">
                        <span id="buscador-desplegable" class="abierto" title="Mostrar/Ocultar"></span>
                        <!-- contenido buscador -->
                        <form class="">
                            <div class="contenido-expediente">
                                <div class="row">
                                    <div class="form-group form-inline">
                                        <label for="expTr1">Exp./Tr.</label>
                                        <input type="text" class="form-control" id="expTr1" placeholder="Exp./Tr.">
                                        <label for="expTr2" hidden>Exp./Tr2</label>
                                        <input type="text" class="form-control" id="expTr2">
                                        <label for="expTr3" hidden>Exp./Tr3</label>
                                        <input type="text" class="form-control" id="expTr3">
                                        <label for="expTr4" hidden>Exp./Tr4</label>
                                        <input type="text" class="form-control" id="expTr4">
                                        <label for="expTr5" hidden>Exp./Tr5</label>
                                        <input type="text" class="form-control" id="expTr5">
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="form-group form-inline">
                                        <label for="uo">U.O.</label>
                                        <span class="flecha-roja">
                                            <select class="form-control" id="uo"> <!-- Modificar js para cambiar valor 0 por "U.0" -->
                                                <option value="0">---</option>
                                                <option value="1">Valor 1</option>
                                                <option value="2">Valor 2</option>
                                            </select>
                                        </span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="rcm">R.C.M.</label>
                                        <input type="text" class="form-control" id="rcm" placeholder="R.C.M.">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group form-inline">
                                        <label for="siniestro-desde">Fecha siniestro de </label>
                                        <input type="text" class="form-control" id="siniestro-desde" placeholder="F.siniestro de">

                                        <label for="siniestro-hasta">hasta</label>
                                        <input type="text" class="form-control" id="siniestro-hasta" placeholder="hasta">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group form-inline">
                                        <label for="alta-desde">Fecha alta de </label>
                                        <input type="text" class="form-control" id="alta-desde" placeholder="F.alta de">

                                        <label for="alta-hasta">hasta</label>
                                        <input type="text" class="form-control" id="alta-hasta" placeholder="hasta">
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="matricula">Matrícula</label>
                                        <input type="text" class="form-control" id="matricula" placeholder="matricula">
                                    </div>
                                </div>
                                <hr>
                            </div>
                            <div class="contenido-participe">
                                <span class="descriptiva">Participe</span>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="tipo-acto">Tipo act.</label>
                                        <span class="flecha-roja">
                                    <select class="form-control" id="tipo-acto">
                                        <option value="0" selected>---</option>
                                        <option value="1">Valor 1</option>
                                        <option value="2">Valor 2</option>
                                    </select>
                                </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="nif-cif">NIF/CIF</label>
                                        <input type="text" class="form-control" id="nif-cif" placeholder="NIF/CIF">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="apellido1">Apellidos</label>
                                        <input type="text" class="form-control" id="apellido1" placeholder="Apellido 1">
                                        <label for="apellido2" hidden>Apellidos2</label>
                                        <input type="text" class="form-control" id="apellido2" placeholder="Apellido 2">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="razon-social">Razón social</label>
                                        <input type="text" class="form-control" id="razon-social" placeholder="Razón social">
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="numero-poliza">Nº Póliza</label>
                                        <input type="text" class="form-control" id="numero-poliza" placeholder="Nº Póliza">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="aseguradora">Ent. aseguradora</label>
                                        <input type="text" class="form-control" id="aseguradora" placeholder="Ent. aseguradora">
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="siniestro">Siniestro</label>
                                        <input type="text" class="form-control" id="siniestro" placeholder="Siniestro">
                                    </div>
                                </div>
                            </div>
                            <div class="contenido-button">
                                <div class="row">
                                    <div class="form-group">
                                        <button type="button" class="btn btn-primary">Buscar</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </aside>
                <section>
                    <!-- Contenedor principal -->
                    <div class="contenido-datos">
                        <div id="desplegables">
                            <h2>Datos tramitación</h2>
                            <div>
                                <table class="listas-desplegables">
                                    <tr>
                                        <td>Exp./Tr:</td>
                                        <td>2002 30 00067/01</td>
                                    </tr>
                                    <tr>
                                        <td>Identificador:</td>
                                        <td>Factura Hospital Virgen de la Arrixaca / Joaquin Goméz Sanz</td>
                                    </tr>
                                    <tr>
                                        <td>Tipo:</td>
                                        <td>Gastos asistenciales</td>
                                    </tr>
                                    <tr>
                                        <td>Responsabilidad:</td>
                                        <td>Si</td>
                                    </tr>
                                    <tr>
                                        <td>En SSCC:</td>
                                        <td>No</td>
                                    </tr>
                                </table>
                            </div>
                            <h2>Datos económicos</h2>
                            <div>
                                <table class="listas-desplegables">
                                    <tr>
                                        <td>PPL:</td>
                                        <td>12.567 €</td>
                                    </tr>
                                    <tr>
                                        <td>PPP:</td>
                                        <td>12.567 €</td>
                                    </tr>
                                    <tr>
                                        <td>PRo:</td>
                                        <td>12.567 €</td>
                                    </tr>
                                </table>
                            </div>
                            <h2>Tareas Pendientes</h2>
                            <div>
                                <table class="listas-desplegables">
                                    <tr>
                                        <td>Tarea 1 :</td>
                                        <td>No</td>
                                    </tr>
                                    <tr>
                                        <td>Tarea 2 :</td>
                                        <td>Si</td>
                                    </tr>
                                    <tr>
                                        <td>Tarea 3 :</td>
                                        <td>No</td>
                                    </tr>
                                </table>
                            </div>
                            <h2>Histórico</h2>
                            <div>
                                <table class="datos-desplegables">
                                    <thead>
                                        <tr>
                                            <th>Fecha</th>
                                            <th>Concepto</th>
                                            <th>Tipo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>Pago por Tesorería</td>
                                            <td>Pago</td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>Autorización pago por delagado</td>
                                            <td>Pago</td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>Iniciar Pago</td>
                                            <td>Pago</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="prefooter"></footer>
    </div>
    <footer class="footer" id="footer">
        <div class="container-fluid">
            <!-- <div class="cont_back">
            <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Volver al inicio de la página" data-toggle="tooltip" data-placement="left"><span class="bullet-chevron-up"></span></a>
                </div> -->
            <div id="owner">
                Consorcio de compensación de Seguros
            </div>
            <nav id="menu-basico">
                <ul>
                    <li><a href="javascrpt:;">Aviso legal</a></li>
                    <li><a href="javascrpt:;">Atención al ciudadano</a></li>
                    <li><a href="javascrpt:;">Accesibilidad</a></li>
                    <li><a href="javascrpt:;">Mapa del sitio</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>