<!doctype html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>desarrollo-front-less</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="../bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills float-right">
          <li class="nav-item">
            <a class="nav-link active" href="./agenda-tramitador.html" target="_blank">agenda del tramitador</a>
          </li>
          <li>
            <a class="nav-link" href="./valoracion-danos-materiales.html" target="_blank">Valoracion de daños materiales</a>
          </li>
          <li>
            <a class="nav-link" href="./valoracion-danos-materiales-2.html" target="_blank">Valoracion de daños materiales 2</a>
          </li>
        </ul>
        <h3 class="text-muted">Desarrollo-front-less</h3>
      </div>
      <div class="jumbotron">
        <h1 class="display-3">¡Bienvenidos al desarrollo front-end!</h1>
        <p class="lead">Entorno de desarrollo preparado para empezar a trabajar!</p>
        <p><a class="btn btn-lg btn-success" href="#">Aceptar</a></p>
      </div>
      <div class="row marketing">
        <div class="col-lg-6">
          <h4>HTML5 Boilerplate</h4>
          <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>
          <h4>Less</h4>
          <p>Versión de webapp modificado para poder trabajar con less</p>
          <h4>Bootstrap</h4>
          <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>
          <h4>Modernizr</h4>
          <p>Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.</p>
          <h4>jquery</h4>
          <p>Agregada libreria jquery</p>
          <h4>Google Analitics</h4>
          <p>Agregada funcionalidad para google analytics</p>
        </div>
      </div>
      <div class="footer">
        <p>♥ Generado por el equipo de Yeoman</p>
      </div>
    </div>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
