<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valoración daños materiales</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <script src="jquery/jquery.js"></script>
    <script src="jquery/jquery-ui/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home">
    <div id="wrap">
        <div class="header_group">
            <header id="header">
                <div class="container-fluid">
                    <div class="cab-izq">
                        <a href="javascript:;">
                            <img src="img/logo.png" alt="Logo Consorcio"/>
                        </a>
                    </div>
                    <div class="cab-centro">
                        <h1>Valoración de Daños Materiales</h1>
                    </div>
                    <div class="cab-dere">
                        <span class="login">Nombre Usuario Apellido</span> <i class="icon-pantallas_aplicaciones-37" title="Desconectar"></i>
                    </div>
                </div>
                <!-- Menu Responsive -->
                 <nav id="menu-responsive" class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><!--INTRANET--></a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Pendientes</a></li>
                                <li><a href="#">Terminados</a></li>
                                <li><a href="#">Comunicaciones</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pte.Facturar <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Factura 1</a></li>
                                        <li><a href="#">Factura 2</a></li>
                                        <li><a href="#">Factura 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Notas informativas</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Final Menu Responsive -->
                <!-- Menu desktop -->
                <div id="navegacion" class="cab-nav">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#"><!--INTRANET--></a>
                            </div>
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Pendientes</a></li>
                                <li><a href="#">Terminados</a></li>
                                <li><a href="#">Comunicaciones</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pte.Facturar <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Factura 1</a></li>
                                        <li><a href="#">Factura 2</a></li>
                                        <li><a href="#">Factura 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Notas informativas</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- Final Menu desktop -->
            </header>
        </div>
        <main class="main" id="contenido-principal">
            <div class="container-fluid contenido">
                <aside>
                    <div class="contenido-buscador">
                        <span id="buscador-desplegable" class="abierto" title="Mostrar/Ocultar"></span>
                        <!-- contenido buscador -->
                        <form>
                            <div class="contenido-gabinete">
                                <div class="row">
                                    <div class="form-group">
                                        <label for="codigo-gabinete">Codigo Gabinete</label>
                                        <input type="text" class="form-control" id="codigo-gabinete" placeholder="Codigo Gabinete">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="estado-encargo">Estado del encargo</label>
                                        <input type="text" class="form-control" id="estado-encargo" disabled value="Pte Primer Contacto, Pte..." placeholder="Estado Encargo">
                                        <div class="funciones-buscador">
                                            <i class="icon-pantallas_aplicaciones-39" data-toggle="modal" data-target="#modal-tipo-dano">
                                                <i class="path1"></i><i class="path2"></i><i class="path3"></i>
                                            </i>
                                            <i id="limpiar-estado-encargo" class="icon-pantallas_aplicaciones-40"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="tipo-dano">Tipo de daño</label>
                                        <input type="text" class="form-control" id="tipo-dano" disabled placeholder="Tipo de daño">
                                        <div class="funciones-buscador">
                                            <i class="icon-pantallas_aplicaciones-39" data-toggle="modal" data-target="#modal-tipo-dano">
                                                <i class="path1"></i><i class="path2"></i><i class="path3"></i>
                                            </i>
                                            <i id="limpiar-tipo-dano" class="icon-pantallas_aplicaciones-40"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group form-inline">
                                        <label for="uo-gabinete">U.O</label>
                                        <input type="text" class="form-control" id="uo-gabinete" placeholder="U.O">
                                        <div class="funciones-buscador">
                                            <i id="limpiar-uo-gabinete" class="icon-pantallas_aplicaciones-40"></i>
                                        </div>
                                        <label for="rcm-gabinete">R.C.M</label>
                                        <input type="text" class="form-control" id="rcm-gabinete" placeholder="R.C.M">
                                        <div class="funciones-buscador">
                                            <i id="limpiar-rcm-gabinete" class="icon-pantallas_aplicaciones-40"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group form-inline">
                                        <label for="encargo-desde">Fecha encargo de </label>
                                        <input type="text" class="form-control" id="encargo-desde" placeholder="Fecha encargo de">

                                        <label for="encargo-hasta">a</label>
                                        <input type="text" class="form-control" id="encargo-hasta" placeholder="hasta">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group form-inline">
                                        <label for="tipo-tramitacion">Tipo tramitación</label>
                                        <span class="flecha-roja">
                                            <select class="form-control" id="tipo-tramitacion">
                                                <option value="0">---</option>
                                                <option value="1">Valor 1</option>
                                                <option value="2">Valor 2</option>
                                            </select>
                                        </span>
                                        <div class="funciones-buscador-combo">
                                            <i id="limpiar-tipo-tramitacion" class="icon-pantallas_aplicaciones-40"></i>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="form-group form-inline">
                                        <label for="provincia">Provincia</label>
                                        <span class="flecha-roja">
                                            <select class="form-control" id="provincia">
                                                <option value="0">---</option>
                                                <option value="1">Valor 1</option>
                                                <option value="2">Valor 2</option>
                                            </select>
                                        </span>
                                        <div class="funciones-buscador-combo">
                                            <i id="limpiar-provincia" class="icon-pantallas_aplicaciones-40"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="localidad">Localidad</label>
                                        <input type="text" class="form-control" id="localidad" placeholder="Localidad">
                                        <div class="funciones-buscador">
                                            <i id="limpiar-localidad" class="icon-pantallas_aplicaciones-40"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="codigo-postal">C. Postal</label>
                                        <input type="text" class="form-control" id="codigo-postal" placeholder="C. Postal">
                                        <div class="funciones-buscador-postal">
                                            <i id="limpiar-codigo-postal" class="icon-pantallas_aplicaciones-40"></i>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="siniestralidad-1">Siniestralidad</label>
                                        <input type="text" class="form-control" id="siniestralidad-1" placeholder="Siniestralidad">
                                        <label for="siniestralidad-2" hidden>Siniestralidad 2</label>
                                        <input type="text" class="form-control" id="siniestralidad-2">
                                        <div class="funciones-buscador">
                                            <i class="limpiar-siniestralidad" class="icon-pantallas_aplicaciones-40"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="tramitador">Tramitador</label>
                                        <input type="text" class="form-control" id="tramitador" placeholder="Tramitador">
                                        <div class="funciones-buscador">
                                            <i id="limpiar-tramitador" class="icon-pantallas_aplicaciones-40"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="identificacion">Identificación</label>
                                        <input type="text" class="form-control" id="identificacion" placeholder="Identificación">
                                        <div class="funciones-buscador">
                                            <i id="limpiar-identificacion" class="icon-pantallas_aplicaciones-40"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group form-inline">
                                        <label for="tipo-encargo">Tipo encargo</label>
                                        <span class="flecha-roja">
                                            <select class="form-control" id="tipo-encargo">
                                                <option value="0">---</option>
                                                <option value="1">Valor 1</option>
                                                <option value="2">Valor 2</option>
                                            </select>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="contenido-valores">
                                <div class="row">
                                    <div class="form-group">
                                        <label for="valor-pte-enviar">Val.pte.de enviar</label>
                                        <span class="flecha-roja">
                                            <select class="form-control" id="valor-pte-enviar">
                                                <option value="0">---</option>
                                                <option value="1">Valor 1</option>
                                                <option value="2">Valor 2</option>
                                            </select>
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="valor-reiterada">Val.reiterada</label>
                                        <span class="flecha-roja">
                                            <select class="form-control" id="valor-reiterada">
                                                <option value="0">---</option>
                                                <option value="1">Valor 1</option>
                                                <option value="2">Valor 2</option>
                                            </select>
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="expediente">Expediente</label>
                                        <input type="text" class="form-control" id="expediente" placeholder="Expediente">
                                        <div class="funciones-buscador-postal">
                                            <i id="limpiar-expediente" class="icon-pantallas_aplicaciones-40"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="referencia-perito">Ref.Perito</label>
                                        <input type="text" class="form-control" id="referencia-perito" placeholder="Ref. Perito">
                                        <div class="funciones-buscador">
                                            <i id="limpiar-referencia-perito" class="icon-pantallas_aplicaciones-40"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="referencia-aseguradora">Ref.Aseguradora</label>
                                        <input type="text" class="form-control" id="referencia-aseguradora" placeholder="Ref. Aseguradora">
                                        <div class="funciones-buscador">
                                            <i id="limpiar-referencia-aseguradora" class="icon-pantallas_aplicaciones-40"></i>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                            </div>
                            <div class="contenido-asegurado-reclamante">
                                <span>Aseguradora/Reclamante</span>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="cif">CIF</label>
                                        <input type="text" class="form-control" id="cif" placeholder="CIF">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="apellido1">Apellidos</label>
                                        <input type="text" class="form-control" id="apellido1" placeholder="Apellidos">
                                        <label for="apellido2" hidden>Apellidos2</label>
                                        <input type="text" class="form-control" id="apellido2">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="nombre">Nombre</label>
                                        <input type="text" class="form-control" id="nombre" placeholder="Nombre">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="razon-social">Razón social</label>
                                        <input type="text" class="form-control" id="razon-social" placeholder="Razón social">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="vehiculo-danado">Vehículo dañado</label>
                                        <input type="text" class="form-control" id="vehiculo-danado" placeholder="Vehiculo dañado">
                                        <div class="funciones-buscador-vehiculo">
                                            <i id="limpiar-vehiculo-danado" class="icon-pantallas_aplicaciones-40"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contenido-button">
                                <div class="row">
                                    <div class="form-group">
                                        <button type="button" class="btn btn-primary">Buscar</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Modal -->
                            <div id="modal-tipo-dano" class="modal fade" role="dialog">
                                <div class="modal-dialog modal-sm">
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <i class="bullet-remove" data-dismiss="modal"></i>
                                            <span>Tipo de Daño</span>
                                        </div>
                                        <div class="modal-body">
                                            <div class="radio">
                                                <label><input type="radio" name="tipo-dano" checked="checked">Vivienda</label>
                                                <div class="checkbox">
                                                    <label><input type="checkbox" value="" checked="checked">Vivienda principal</label>
                                                </div>
                                                <div class="checkbox">
                                                    <label><input type="checkbox" value="" checked="checked">Inhabitabilidad de la vivienda</label>
                                                </div>
                                            </div>
                                            <div class="radio">
                                                <label><input type="radio" name="tipo-dano">Comunidades / Oficinas</label>
                                                <div class="checkbox">
                                                    <label><input type="checkbox" value="" disabled>Cese de actividad</label>
                                                </div>
                                            </div>
                                            <div class="radio">
                                                <label><input type="radio" name="tipo-dano">Comercios e Industrias</label>
                                                <div class="checkbox">
                                                    <label><input type="checkbox" value="" disabled>Cese de actividad</label>
                                                </div>
                                                <div class="checkbox">
                                                    <label><input type="checkbox" value="" disabled>Material perecedero</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </form>
                    </div>
                </aside>
                <section>
                    <!-- Contenedor principal -->
                    <div class="contenido-datos">
                        <div id="desplegables">
                            <h2>Encargos pendientes</h2>
                            <div>
                                <table class="datos-desplegables">
                                    <thead>
                                        <tr>
                                            <th>F.tramita</th>
                                            <th>F.encargo</th>
                                            <th>Asegurado</th>
                                            <th>Matrícula</th>
                                            <th>Cía asegura.</th>
                                            <th class="acciones">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>María Victoria Catalán</td>
                                            <td>01234ABC</td>
                                            <td>AGF Seguros</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>Andrea Fernandez</td>
                                            <td>01234ABC</td>
                                            <td>Liberty</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>Luis Gonzalez García</td>
                                            <td>01234ABC</td>
                                            <td>AMA Seguros</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>Pedro López Cifuentes</td>
                                            <td>01234ABC</td>
                                            <td>Mutua Madrileña</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>María Victoria Catalán</td>
                                            <td>01234ABC</td>
                                            <td>AGF Seguros</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>Andrea Fernandez</td>
                                            <td>01234ABC</td>
                                            <td>Liberty</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>Luis Gonzalez García</td>
                                            <td>01234ABC</td>
                                            <td>AMA Seguros</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>Pedro López Cifuentes</td>
                                            <td>01234ABC</td>
                                            <td>Mutua Madrileña</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>María Victoria Catalán</td>
                                            <td>01234ABC</td>
                                            <td>AGF Seguros</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>Andrea Fernandez</td>
                                            <td>01234ABC</td>
                                            <td>Liberty</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>Luis Gonzalez García</td>
                                            <td>01234ABC</td>
                                            <td>AMA Seguros</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>Pedro López Cifuentes</td>
                                            <td>01234ABC</td>
                                            <td>Mutua Madrileña</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>María Victoria Catalán</td>
                                            <td>01234ABC</td>
                                            <td>AGF Seguros</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>Andrea Fernandez</td>
                                            <td>01234ABC</td>
                                            <td>Liberty</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>Luis Gonzalez García</td>
                                            <td>01234ABC</td>
                                            <td>AMA Seguros</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>Pedro López Cifuentes</td>
                                            <td>01234ABC</td>
                                            <td>Mutua Madrileña</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>María Victoria Catalán</td>
                                            <td>01234ABC</td>
                                            <td>AGF Seguros</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>Andrea Fernandez</td>
                                            <td>01234ABC</td>
                                            <td>Liberty</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>Luis Gonzalez García</td>
                                            <td>01234ABC</td>
                                            <td>AMA Seguros</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>Pedro López Cifuentes</td>
                                            <td>01234ABC</td>
                                            <td>Mutua Madrileña</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>María Victoria Catalán</td>
                                            <td>01234ABC</td>
                                            <td>AGF Seguros</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>Andrea Fernandez</td>
                                            <td>01234ABC</td>
                                            <td>Liberty</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>Luis Gonzalez García</td>
                                            <td>01234ABC</td>
                                            <td>AMA Seguros</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29/11/2001</td>
                                            <td>29/11/2001</td>
                                            <td>Pedro López Cifuentes</td>
                                            <td>01234ABC</td>
                                            <td>Mutua Madrileña</td>
                                            <td class="acciones-iconos">
                                                <i class="icon-pantallas_aplicaciones-41"></i>
                                                <i class="icon-pantallas_aplicaciones-42"></i>
                                                <i class="icon-pantallas_aplicaciones-43"></i>
                                                <i class="icon-pantallas_aplicaciones-44"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></i>
                                                <i class="icon-pantallas_aplicaciones-45"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="resultados-registro">
                                    <span>Registros encontrados: 67</span>
                                </div>
                                <div class="acciones-resultados-datos">
                                    <div class="form-group form-inline">
                                        <button type="button" class="btn btn-default">Imprimir</button>
                                        <button type="button" class="btn btn-default">Excel</button>
                                        <button type="button" class="btn btn-default">Actualizar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="prefooter"></footer>
    </div>
    <footer class="footer" id="footer">
        <div class="container-fluid">
            <!-- <div class="cont_back">
            <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Volver al inicio de la página" data-toggle="tooltip" data-placement="left"><span class="bullet-chevron-up"></span></a>
                </div> -->
            <div id="owner">
                Consorcio de compensación de Seguros
            </div>
            <nav id="menu-basico">
                <ul>
                    <li><a href="javascrpt:;">Aviso legal</a></li>
                    <li><a href="javascrpt:;">Atención al ciudadano</a></li>
                    <li><a href="javascrpt:;">Accesibilidad</a></li>
                    <li><a href="javascrpt:;">Mapa del sitio</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>