<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valoración daños 2 materiales</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <script src="jquery/jquery.js"></script>
    <script src="jquery/jquery-ui/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home">
    <div id="wrap">
        <div class="header_group">
            <header id="header">
                <div class="container-fluid">
                    <div class="cab-izq">
                        <a href="javascript:;">
                            <img src="img/logo.png" alt="Logo Consorcio"/>
                        </a>
                    </div>
                    <div class="cab-centro">
                        <h1>Valoración de Daños Materiales</h1>
                    </div>
                    <div class="cab-dere">
                        <span class="login">Nombre Usuario Apellido</span> <i class="icon-pantallas_aplicaciones-37" title="Desconectar"></i>
                    </div>
                </div>
                <!-- Menu Responsive -->
                 <nav id="menu-responsive" class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><!--INTRANET--></a>
                        </div>
                        <!-- <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Pendientes</a></li>
                                <li><a href="#">Terminados</a></li>
                                <li><a href="#">Comunicaciones</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pte.Facturar <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Factura 1</a></li>
                                        <li><a href="#">Factura 2</a></li>
                                        <li><a href="#">Factura 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Notas informativas</a></li>
                            </ul>
                        </div> -->
                    </div>
                </nav>
                <!-- Final Menu Responsive -->
                <!-- Menu desktop -->
                <div id="navegacion" class="cab-nav">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#"><!--INTRANET--></a>
                            </div>
                            <!-- <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Pendientes</a></li>
                                <li><a href="#">Terminados</a></li>
                                <li><a href="#">Comunicaciones</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pte.Facturar <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Factura 1</a></li>
                                        <li><a href="#">Factura 2</a></li>
                                        <li><a href="#">Factura 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Notas informativas</a></li>
                            </ul> -->
                        </div>
                    </nav>
                </div>
                <!-- Final Menu desktop -->
            </header>
        </div>
        <!-- Alertas -->
        <div id="contenedor-alertas" class="container-fluid"><!-- Estructura de alertas --></div>
        <!-- Final Alertas -->
        <main class="main" id="contenido-principal">
            <div class="container-fluid contenido">
                <aside class="container">
                </aside>
                <section id="contenido-datos-materiales">
                    <!-- Contenedor principal -->
                    <div class="contenido-datos">
                        <div id="desplegables" class="despegable-2">
                            <h2>Datos Tramitación</h2>
                            <div id="contenedor-datos-tramitacion">
                               <form>
                                <div class="contenedor-datos-tramitacion-1">
                                    <div class="row">
                                        <div class="form-group">
                                            <label for="numero-tramitacion">Nº tramitación</label>
                                            <input type="text" class="form-control" id="numero-tramitacion" placeholder="Nº tramitación">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <label for="expediente-asociado">Expediente asociado</label>
                                            <input type="text" class="form-control" id="expediente-asociado" placeholder="Expediente asociado">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <label for="nombre-razon-asegurado">Nombre/Razón asegurado</label>
                                            <input type="text" class="form-control" id="nombre-razon-asegurado" placeholder="Nombre/Razón asegurado">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <label for="nif">NIF</label>
                                            <input type="text" class="form-control" id="nif" placeholder="NIF">
                                        </div>
                                    </div>
                                   
                                </div>
                                <div class="contenedor-datos-tramitacion-2">
                                     <div class="row">
                                        <div class="form-group form-inline">
                                            <label for="provincia1">Provincia</label>
                                            <input type="text" class="form-control" id="provincia1" placeholder="Provincia">
                                            <label for="provincia2" hidden>provincia2</label>
                                            <input type="text" class="form-control" id="provincia2">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group form-inline">
                                            <label for="localidad">Localidad</label>
                                            <input type="text" class="form-control" id="localidad" placeholder="Localidad">
                                            <label for="municipio">Municipio</label>
                                            <input type="text" class="form-control" id="municipio" placeholder="Municipio">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group form-inline">
                                            <label for="via1">via</label>
                                            <span class="flecha-roja">
                                                <select class="form-control" id="via1">
                                                    <option value="0">---</option>
                                                    <option value="1">Valor 1</option>
                                                    <option value="2">Valor 2</option>
                                                </select>
                                            </span>
                                            <label for="via2" hidden>provincia2</label>
                                            <input type="text" class="form-control" id="via2">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group form-inline">
                                            <label for="numero">Nº</label>
                                            <input type="text" class="form-control" id="numero" placeholder="Nº">
                                            <label for="escalera-piso-puerta">Escalera/Piso/Puerta</label>
                                            <input type="text" class="form-control" id="escalera-piso-puerta" placeholder="Escalera/Piso/Puerta">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <label for="codigo-postal">C&oacute;digo Postal</label>
                                            <input type="text" class="form-control" id="codigo-postal" placeholder="Código Postal">
                                        </div>
                                    </div>
                                </div>
                                <div class="contenedor-datos-tramitacion-3">
                                    <div class="row">
                                        <div class="form-group form-inline">
                                            <label for="fecha-siniestro">Fecha siniestro </label>
                                            <input type="text" class="form-control" id="fecha-siniestro" placeholder="Fecha siniestro">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group form-inline">
                                            <label for="causa-siniestro">Causa siniestro</label>
                                            <span class="flecha-roja">
                                                <select class="form-control" id="causa-siniestro">
                                                    <option value="0">---</option>
                                                    <option value="1">Valor 1</option>
                                                    <option value="2">Valor 2</option>
                                                </select>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <label for="realiza-visita">Realiza la visita</label>
                                            <input type="text" class="form-control" id="realiza-visita" placeholder="Realiza la visita">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <label for="firma-informe">Firma el informe</label>
                                            <input type="text" class="form-control" id="firma-informe" placeholder="Firma el informe">
                                        </div>
                                    </div>
                                </div>
                                </form>
                            </div>
                            <h2>Datos Póliza</h2>
                            <div id="contenedor-poliza">
                            <!-- formulario Póliza -->
                            </div>
                            <h2>Descripción del riesgo</h2>
                            <div id="contenedor-riesgo">
                            <!-- formulario del riesgo -->
                            </div>
                        </div>
                    </div>
                    <div class="acciones-resultados-datos">
                        <div class="form-group form-inline">
                            <button id="accion-exito" type="button" class="btn btn-default">Exito</button>
                            <button id="accion-notificacion" type="button" class="btn btn-default">Notificación</button>
                            <button id="accion-error-usuario" type="button" class="btn btn-default">Error usuario</button>
                            <button id="accion-error-sistema" type="button" class="btn btn-default">Error sistema</button>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="prefooter"></footer>
    </div>
    <footer class="footer" id="footer">
        <div class="container-fluid">
            <!-- <div class="cont_back">
            <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Volver al inicio de la página" data-toggle="tooltip" data-placement="left"><span class="bullet-chevron-up"></span></a>
                </div> -->
            <div id="owner">
                Consorcio de compensación de Seguros
            </div>
            <nav id="menu-basico">
                <ul>
                    <li><a href="javascrpt:;">Aviso legal</a></li>
                    <li><a href="javascrpt:;">Atención al ciudadano</a></li>
                    <li><a href="javascrpt:;">Accesibilidad</a></li>
                    <li><a href="javascrpt:;">Mapa del sitio</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>